<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.dzmitry_lakisau.hw03.MainActivity"
    android:background="@color/light_red"
    >

        <EditText
            android:id="@+id/trackEditText"
            android:layout_width="364dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="@string/track_hint"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:textColorHint="@color/dark_red"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.166"/>

        <EditText
            android:id="@+id/artistEditText"
            android:layout_width="364dp"
            android:layout_height="48dp"
            android:layout_alignLeft="@+id/trackEditText"
            android:layout_alignParentTop="false"
            android:layout_alignRight="@+id/trackEditText"
            android:layout_below="@+id/trackEditText"
            android:ems="10"
            android:hint="@string/artist_hint"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:textColorHint="@color/dark_red"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/trackEditText"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/trackEditText"/>


        <EditText
            android:id="@+id/albumEditText"
            android:layout_width="364dp"
            android:layout_height="48dp"
            android:layout_alignLeft="@+id/trackEditText"
            android:layout_alignRight="@+id/trackEditText"
            android:layout_below="@+id/artistEditText"
            android:hint="@string/album_hint"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:textColorHint="@color/dark_red"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="@+id/button_scrobble"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/artistEditText"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/artistEditText"
            app:layout_constraintHorizontal_bias="0.0"
            tools:layout_editor_absoluteY="162dp"/>

        <EditText
            android:id="@+id/timestampEditText"
            android:layout_width="364dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/trackEditText"
            android:layout_alignRight="@+id/trackEditText"
            android:layout_below="@+id/artistEditText"
            android:hint="@string/timestamp"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:textColorHint="@color/dark_red"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="@+id/button_scrobble"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/albumEditText"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/albumEditText"
            app:layout_constraintHorizontal_bias="0.0"
            tools:layout_editor_absoluteY="208dp"/>

        <Button
            android:id="@+id/button_scrobble"
            android:layout_width="364dp"
            android:layout_height="48dp"
            android:layout_below="@+id/albumEditText"
            android:background="@color/dark_red"
            android:text="@string/button_scrobble"
            android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@+id/timestampEditText"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/timestampEditText"
            tools:layout_editor_absoluteY="278dp"
            />

</android.support.constraint.ConstraintLayout>
